; варианты структуры хранения данных


[Player4:Player3]
turns = <структура ходов для сохранённой партии>

[Player4:bot2]
turns = <структура ходов для сохранённой партии>

[bot1:Player3]
turns = <структура ходов для сохранённой партии>


